<!-- templates/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="{% url 'signup' %}">
        {% csrf_token %}
        <h2>Sign Up</h2>
        <label for="username">Username:</label>
        <input type="text" name="username" required>
        <br>
        <label for="hash_iterations">Hash Iterations:</label>
        <input type="number" name="hash_iterations" required>
        <br>
        <label for="hashed_password">Hashed Password:</label>
        <input type="password" name="hashed_password" required>
        <br>
        <button type="submit">Sign Up</button>
    </form>
</body>
</html>